{
  "name": "team-syncer",
  "version": "1.0.0",
  "description": "A collaborative tool for teams to improve workflow and communication.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "mongoose": "^5.11.15",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}